{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnection": "Server=localhost\\SQLEXPRESS;Database=DNASDB;Trusted_Connection=true;TrustServerCertificate=True;"
  },
  "AppConfig": {
    "LogWritePaths": "Logs/",
    "BaseUrl": "https://localhost:7072",
    "EnSheKeValue": "8902669535443472",
    "RecoveryMailReSendTimeInMinutes": "5",
    "IsProduction": true,
    "AdPath": "LDAP://10.1.62.13:389/DC=bandhan,DC=local",
    "Ad_Domain": "bandhan",
    "FileUploadPath": "D:\\PROJECT\\UploadedFiles",
    "MailOtpValidateTime": "120",
    "AllowedCharacter": "[^a-zA-Z0-9@&';.,\\s]",
    "AllowedCharacterForJs": "^[a-zA-Z0-9@&';.,\\s]+$"
  }
  
}
